{
  "name": "aws-astro-redis",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.7",
    "astro": "^7.3.8",
    "ioredis": "^5.4.1",
    "sst": "file:../../sdk/js"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
